<!DOCTYPE html>
<html>
   <head>
      <title>Avaliability</title>
      <meta http-equiv = "refresh" content = "0; url = https://calendar.google.com/calendar/u/0/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America/Vancouver&showTitle=1&showNav=1&showDate=0&showPrint=0&showTabs=0&mode=WEEK&showCalendars=0&src=ZXJpYy5qYW1lcy5zb3VkZXJAZ21haWwuY29t&src=NW8wMnM4OGtodTBxYnNvbWlhdmk0Z2VydGNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23039BE5&color=%230B8043%22+style%3D%22border:solid+1px+#777%22%20width=%22800%22%20height=%22600%22%20frameborder=%220%22%20scrolling=%22no%22" />
   </head>
   <body>
      <p>Redirecting to another URL</p>
   </body>
</html>
